# novella-migration2

./: .project  pom.xml
src/main/java/com/mhe/novella/migration/: DocumentVO.java  SearchDocument.java  UploadDocumentClient.java
src/main/resources/: local.properties  yoda.properties
src/main/resources/META_INF/: MANIFEST.MF
