env : yoda
elasticserch_endpoint : http://search-taramsdomain-ias6i6kdc3lrlsizumupdop33i.us-east-1.es.amazonaws.com
source_folder : /web/sites/novellaqastaging2.mhhe.com/home/sites/
search_isbn : 0077238699
ebook_base_url : http://novellaqalive.mhhe.com/sites/